/* body{
     background: pink;
} */

.table_container1 {
	margin: 30px;
}

.form-start {
	margin-top: 50px;
}

h1 {
	margin-top: 70px;
	text-align: center;
	background: pink;
}

#gender {
	margin-right: 20px;
}

.mycss {
	margin-left: 2px;
	margin-right: 2px;
	width: 80px;
	border: 0px;
	color: white;
}

button {
	/* margin-top: 20px; */
	float: right;
}

.jumbotron {
	height: auto;
}

.hi {
	float: left
}

h1 {
	color: black;
	background: white;
}

.homebutton {
	m-l: 45%
}

#ok {
	color: black;
	background: pink;
}

#okButton {
	margin-left: 45%;
	margin-right: 45%;
}

tr {
	padding-left: 20px;
	padding-right: 20px;
}

.viewer_btn {
	background-color: #01579B;
	padding-left: 10px;
	padding-right: 10px;
}

.dev_btn {
	background-color: #EEFF41;
	padding-left: 10px;
	padding-right: 10px;
}

.admin_btn {
	background-color: #D84315;
	padding-left: 10px;
	padding-right: 10px;
}

.contenting {
	display: flex;
	flex-grow: 1;
	flex-shrink: 1;
}

.submit {
	outline: none;
	border: none;
	cursor: pointer;
	display: block;
	position: relative;
	font-size: 30px;
	font-weight: 500;
	background-color: rgb(20, 149, 209);
	padding: 25px 80px;
	border-radius: 20px;
	margin: 0px;
	box-shadow: 0px 6px rgb(13, 10, 216);
	margin-bottom: 50px;
}

.submit:hover {
	top: 2px;
	box-shadow: 0px 4px rgb(13, 10, 216);
}

.submit:active {
	top: 6px;
	box-shadow: none;
}