/* body {
     background: pink;
} */

.jumbotron .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
     -o-filter: blur(4px);
     -ms-filter: blur(4px);
     filter: blur(4px);
     z-index: -1;

}


body .jumbotron {
     margin-top: 30px;
    margin-bottom: 15px;
    position: relative;
    background: none;
  }

body{
     /* background: pink; */
}

.mycss{
     margin-left: 2px;
     margin-right: 2px;
     width: 80px;
     border: 0px;
     color: white;
}
.icon{
     /* color: red; */
     background: url("pregnancy-01.png");
     height: 20px;
     width: 20px;
     display: block;
}

#status{
     margin-top: 20px;
     margin-bottom: 20px;
}
.display-3{
     font-weight: 350;

}

.row{
     /* background: pink; */
     /* border: 1px solid black; */
}

.row .col-12 .btn{
     width: 70%;
     /* padding: auto;
     margin: 1px; */
}

#middle{
     padding: 3.5%;
     font-size: 1.5rem;
     font-weight: 500;
}

#btnMiddle{
     margin-top: 1%;
     margin-bottom: 1%;
}
.card-img{
     height: 50%;
     width: 100%;
}
.card-deck{
  padding-top: 10px;
}
.card{
     padding: 1%;
     height:350px;
}
